# curr_transfer

./: .gitignore  pom.xml
src/main/scala/test/revolut/DAO/: AbstractDAO.scala  AccountDAO.scala  CurrencyDAO.scala  DAOStorage.scala  SynchronizationDAO.scala  TransferDAO.scala  UserDAO.scala
src/main/scala/test/revolut/DAO/impl/: AccountDAOImpl.scala  CurrencyDAOImpl.scala  SynchronizationDAOImpl.scala  TransferDAOImpl.scala  UserDAOImpl.scala
src/main/scala/test/revolut/application/: ApplicationStart.scala  ServerHolder.scala
src/main/scala/test/revolut/data/storage/: InMemory.scala
src/main/scala/test/revolut/entity/: Account.scala  Currency.scala  Entity.scala  Transfer.scala  User.scala
src/main/scala/test/revolut/exceptions/: AccountNotFoundException.scala  CurrencyNotFoundException.scala  DifferentCurrenciesException.scala  GeneralException.scala  IncorrectSumException.scala  NotEnoughBallanceException.scala  NotEnoughParametersException.scala  TransferAlreadyRolledBackException.scala  TransferNotFoundException.scala  UserNotFoundException.scala
src/main/scala/test/revolut/json/: AccountIntermediate.scala  AccountSearchResponse.scala  CreateAccountRequest.scala  CreateCurrencyRequest.scala  CreateUserRequest.scala  DeleteAccountRequest.scala  DeleteCurrencyRequest.scala  DeleteTransferRequest.scala  DeleteUserRequest.scala  FindAccountRequest.scala  FindCurrencyRequest.scala  FindTransfersRequest.scala  FindUserRequest.scala  MakeTransferRequest.scala  RenameCurrencyRequest.scala  RenameUserRequest.scala  RollbackTransferRequest.scala  TopUpAccountRequest.scala  TransferSearchResponse.scala  UserIntermediate.scala  UserSearchResponse.scala  WithdrawFromAccountRequest.scala
src/main/scala/test/revolut/manager/: AbstractManager.scala  AccountManager.scala  CurrencyManager.scala  TransferManager.scala  UserManager.scala
src/main/scala/test/revolut/manager/impl/: AccountManagerImpl.scala  CurrencyManagerImpl.scala  TransferManagerImpl.scala  UserManagerImpl.scala
src/main/scala/test/revolut/servlets/: CreateAccount.scala  CreateCurrency.scala  CreateUser.scala  DeleteAccount.scala  DeleteCurrency.scala  DeleteTransfer.scala  DeleteUser.scala  FindAccount.scala  FindCurrency.scala  FindTransfers.scala  FindUser.scala  MakeTransfer.scala  RenameCurrency.scala  RenameUser.scala  RollbackTransfer.scala  TopUpAccount.scala  WithdrawFromAccount.scala
src/main/scala/test/revolut/utilities/: Util.scala
src/test/scala/test/revolut/DAO/impl/: AccountDAOImplTest.scala  CurrencyDAOImplTest.scala  TransferDAOImplTest.scala  UserDAOImplTest.scala
src/test/scala/test/revolut/Manager/impl/: CurrencyManagerImplTest.scala
src/test/scala/test/revolut/manager/impl/: AccountManagerImplTest.scala  CurrencyManagerImplTest.scala  TransferManagerImplTest.scala  UserManagerImplTest.scala
src/test/scala/test/revolut/utilities/: TestUtils.scala
src/test/scala/test/revolut/utils/: TestUtils.scala
